In [30]:
import pandas as pd
import numpy as np

student={
    "Name":["Rohit","Tejas","Vijay","Santosh","Harshal"],
    "Age":[21,np.nan,20,np.nan,19],
    "Marks":[89,90,78,87,99]
}
df=pd.DataFrame(student)

In [46]:
# 3. DataFrame Basic Oprations
#1.Get the shape of the data frame
print(df.shape)
#2. get column name
print(df.columns)
#3.Get basic statistics
print(df.describe())

(5, 3)
Index(['Name', 'Age', 'Marks'], dtype='object')
             Age      Marks
count   5.000000   5.000000
mean   20.000000  88.600000
std     0.707107   7.503333
min    19.000000  78.000000
25%    20.000000  87.000000
50%    20.000000  89.000000
75%    20.000000  90.000000
max    21.000000  99.000000

In [ ]:
df1=pd.read_csv("Amazon Sales data.csv")
df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [50]:
# 4 select the any 3 column on csv file
df1.loc[:2]
df1[['Ship Date','Unit Price','Order ID']]

     Ship Date  Unit Price   Order ID
0    6/27/2010      255.28  669165933
1    9/15/2012      205.70  963881480
2     5/8/2014      651.21  341417157
3     7/5/2014        9.33  514321792
4     2/6/2013      651.21  115456712
..         ...         ...        ...
95    9/3/2011      109.28  512878119
96  12/28/2011        9.33  810711038
97   6/29/2016      154.06  728815257
98    8/8/2015       81.73  559427106
99   2/15/2012      668.27  665095412

[100 rows x 3 columns]

In [47]:
# 5 select any 3 rows using iloc and loc
df1.iloc[[0,2,4]]
df1.loc[[0,2,3]]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82

In [25]:
#6 Filter student older than 20
df[df["Age"]>20]

      Name  Age  Marks
0    Rohit   21     89
1    Tejas   22     90
3  Santosh   24     87

In [27]:
#7 Add new column 'Grade' based on marks
def add(g):
    if g>80:
        return 'A'
    elif g>65:
        return 'B'
    else:
        return 'C'
    
df["Grade"]=df["Marks"].apply(add)
df

      Name  Age  Marks Grade
0    Rohit   21     89     A
1    Tejas   22     90     A
2    Vijay   20     78     B
3  Santosh   24     87     A
4  Harshal   19     99     A

In [ ]:
#8sort by age
df_sorted=df.sort_values(by="Age")
print(df_sorted)

      Name  Age  Marks Grade
4  Harshal   19     99     A
2    Vijay   20     78     B
0    Rohit   21     89     A
1    Tejas   22     90     A
3  Santosh   24     87     A

In [29]:
#9.Group by grade and get average age
df.groupby('Grade')['Age'].mean()

Grade
A    21.5
B    20.0
Name: Age, dtype: float64

In [ ]:
#10.fill missing value with findout mean or forword filling or mode ffill()
df['Age'].fillna(df['Age'].mean(),inplace=True)

C:\Users\sonaw\AppData\Local\Temp\ipykernel_5144\3488829212.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [45]:
#11.Show all data without NAN
cleandf=df.dropna()
print(cleandf)

      Name   Age  Marks
0    Rohit  21.0     89
1    Tejas  20.0     90
2    Vijay  20.0     78
3  Santosh  20.0     87
4  Harshal  19.0     99